# lorelei2017

./: .gitignore  README.md  pom.xml
scripts/: run-tests.sh
src/main/java/edu/illinois/cs/cogcomp/: App.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/: GetParallel.java  GetParallelDryRun.java  KBStringMatcher.java  LoreleiReader.java  MQLQueryWrapper.java  NameSimilarity.java  QueryMQL.java  ReflexReader.java  Runner.java  Sandbox.java  WordPair.java  WordPairReader.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/data/: AlignmentProbabilities.java  AlignmentProjector.java  AlignmentProjectorTac.java  AlignmentReaders.java  BibleMunger.java  Comparable.java  Comparable.java~  Dictionary.java  LanguageSpecific.java  Munger.java  ParallelToConll.java  SSFToColumnConverter.java  TagEnglish.java  UgDictionary.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/edl/: CandidateList.java  CoherenceTests.java  EDLDoc.java  EDLMention.java  Jaro.java  KBEntity.java  KBManager.java  LORELEIEDL.java  MentionList.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/edl/candgen/: Jaro.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/kb/: KBEntrySerializer.java  KBStringMatcher.java  MapDBMatcher.java  NameSimilarity.java  TestSimilarity.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/lbjava/: EndDist.java  Identity.java  LevDistFeat.java  NERLabel.java  NamePairClassifier$$1.java  NamePairClassifier.java  Ngramfeats2.java  Ngramfeats3.java  StartDist.java  Subset.java  TranslationProb.java  TransliterationProb.java  WordMatch.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/xml/: SimpleXMLParser.java  XMLException.java
src/main/lbjava/: NamePairClassifier.lbj
src/test/java/edu/illinois/cs/cogcomp/: AppTest.java
